<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Exam</title>

    <link rel="stylesheet" href="css/style.css">

    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

  </head>
  <body>


    <header>
      <h1>Linou Dai</h1>
    </header>

    <div class="image_container">
      <img class="pic1" src="images/examPic.JPG" alt="Colleen's picture">

      <img class="pic2" src="images/UMSI-logo.jpg" alt="Logo for School of Information at University of Michigan">
    </div>


    <div class="buttons">
      <button class="hide" type="button" name="hide_image">Hide Image</button>
      <button class="show" type="button" name="show_image">Show Image</button>
    </div>


    <script src="jquery.js">

    </script>

  </body>
</html>
